{
  "name": "hoplite",
  "version": "0.0.0",
  "description": "Command line builder",
  "bin": {
    "hop-pizza": "examples/pizza.ts",
    "hop-myrmex": "examples/myrmex.ts"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --forceExit --coverage --verbose --detectOpenHandles",
    "test:bdd": "cucumber-js features/**/*.feature --require 'features/step-definitions/**/*.ts' --require-module ts-node/register --format node_modules/cucumber-pretty",
    "test:watch": "npm run test -- --watchAll",
    "ts:run": "ts-node",
    "ts:watch": "tsc -w",
    "lint": "eslint . --ext .js,.ts"
  },
  "author": "Alexis Henaut",
  "license": "MIT",
  "devDependencies": {
    "@types/cucumber": "^6.0.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "expect": "^26.6.2",
    "jest": "^26.6.3",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {}
}
